<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          position: relative;
          font-family: Arial;
        }
        
        .text-block {
          position: absolute;
          bottom: 20px;
          right: 20px;
          background-color: black;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        </style>
</head>
<body>
    <div class="container">
        <img src="saturn1.jpg" width="100%">
        <div class="text-block">
            <h4>SATURN</h4>
            <ul>
                <li>Average Surface Temperature : -178°C</li>
                <li>Atmosphere Indicators : <ol>
                    <li>Hydrogen : 96.3 %</li>
                    <li>Helium : 3.2 %</li>
                    <li>Other Gases : 0.5 %</li>
                </ol></li>
                <li>Life : no</li>
                <li>Average Distance from Sun : 1,400,000,000 km</li>
                <li><a href="file:///C:/Users/Vugar%20Hamidov/Desktop/Javid/ComputerScienceCourse/WebsitePlanets/planets.html">HOME PAGE</a></li>
            </ul>
          </div>
    </div>
</body>
</html>